(part "VJ0805Y104KBABE31"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "77-VJ0805Y104KBABE31")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ0805Y104KBABE31?qs=TLaLXeh6c70yB%252BsdRZoYCQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VJ0805Y104KBABE31")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 .1uF 50volts X7R 10%")
    (property "Datasheet_Link" "")
    (property "symbolName1" "VJ0805Y104KBABE31")
)
