FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HSMW_C170_U0000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Avago Technologies", "HSMW-C170-U0000" (!) = "", "LEDC2012X90N", "LEDs Chip", "630-HSMW-C170-U0000", "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMW-C170-U0000?qs=tMOYG%252Bw4%252BLwGyeHODzQdug%3D%3D", "BROADCOM LIMITED - HSMW-C170-U0000 - LED, WHITE, 670MCD, 0805", "https://componentsearchengine.com/Datasheets/2/HSMW-C170-U0000.pdf", "0.9 mm"
END_PART

END.
