(Japanese_coding: sjis)
(function "ECS_726339"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-10:58:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "HSMW-C170-U0000")
)


(pinAssign "ECS_726339"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-10:58:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_726339")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HSMW-C170-U0000")
)


(part "HSMW-C170-U0000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-10:58:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "HSMW-C170-U0000")
    (pinAssignRef "ECS_726339")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "BROADCOM LIMITED - HSMW-C170-U0000 - LED, WHITE, 670MCD, 0805")
    (property "Mouser_Part_Number" "630-HSMW-C170-U0000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMW-C170-U0000?qs=tMOYG%252Bw4%252BLwGyeHODzQdug%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HSMW-C170-U0000")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/HSMW-C170-U0000.pdf")
    (property "compAreaTopHeight" 0.9)
)


