(part "LMK212BBJ226MG-T"
    (packageRef "CAPC2012X135N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "963-LMK212BBJ226MG-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LMK212BBJ226MG-T?qs=Va%252BXcMGJzEt5r7CLFWWrQQ%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "LMK212BBJ226MG-T")
    (property "Description" "Taiyo Yuden 0805, 2012 M 22uF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-20% SMD")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LMK212BBJ226MG-T")
)
