(Japanese_coding: sjis)
(function "ECS_487204"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-24-19:45:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LMK212BBJ226MG-T")
)


(pinAssign "ECS_487204"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-24-19:45:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_487204")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMK212BBJ226MG-T")
)


(part "LMK212BBJ226MG-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-24-19:45:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "LMK212BBJ226MG-T")
    (pinAssignRef "ECS_487204")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Taiyo Yuden 0805, 2012 M 22uF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-20% SMD")
    (property "Mouser_Part_Number" "963-LMK212BBJ226MG-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LMK212BBJ226MG-T?qs=Va%252BXcMGJzEt5r7CLFWWrQQ%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "LMK212BBJ226MG-T")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.35)
)


