(part "HSMW-C170-U0000"
    (packageRef "LEDC2012X90N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "630-HSMW-C170-U0000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMW-C170-U0000?qs=tMOYG%252Bw4%252BLwGyeHODzQdug%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HSMW-C170-U0000")
    (property "Description" "BROADCOM LIMITED - HSMW-C170-U0000 - LED, WHITE, 670MCD, 0805")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/HSMW-C170-U0000.pdf")
    (property "symbolName1" "HSMW-C170-U0000")
)
