;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VJ0805Y104KBABE31"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 .1uF 50volts X7R 10%")
   (family "CAP")
   (package "CAPC2012X145N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "Mouser Part Number" "77-VJ0805Y104KBABE31")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ0805Y104KBABE31?qs=TLaLXeh6c70yB%252BsdRZoYCQ%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VJ0805Y104KBABE31")
   (gate
    (symbol "VJ0805Y104KBABE31")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "VJ0805Y104KBABE31"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X145N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.465 0.89)
      (pt 1.465 0.89)
      (pt 1.465 -0.89)
      (pt -1.465 -0.89)
      (pt -1.465 0.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (leg 1 (pt -0.82 0) (padstack 0))
   (leg 2 (pt 0.82 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.99 1.47 0 0 90))
   )
   (model "VJ0805Y104KBABE31.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
