# Room Configuration
LocalRoomName=DemoRoom

# MongoDB Configuration
LocalMachineMongoURL=mongodb://localhost:27017/OfflineLayouts

# Backend and Socket URLs for ESP32 Access Point
BackendHost2=192.168.4.2
REACT_APP_API_URL2=http://192.168.4.2:5000
REACT_APP_SOCKET_URL2=http://192.168.4.2:8081

# Backend and Socket URLs for Localhost (when testing locally)
BackendHost=localhost
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:8081

# Backend and Socket URLs for another network (192.168.137.1)
BackendHost3=192.168.137.1
REACT_APP_API_URL3=http://192.168.137.1:5000
REACT_APP_SOCKET_URL3=http://192.168.137.1:8081

REACT_APP_DRW=3
