;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LMK212BBJ226MG-T"
   (description "Taiyo Yuden 0805, 2012 M 22uF Ceramic Multilayer Capacitor, 10 V dc, +85C, X5R Dielectric, +/-20% SMD")
   (family "CAP")
   (package "CAPC2012X135N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Mouser Part Number" "963-LMK212BBJ226MG-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LMK212BBJ226MG-T?qs=Va%252BXcMGJzEt5r7CLFWWrQQ%3D%3D")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "LMK212BBJ226MG-T")
   (gate
    (symbol "LMK212BBJ226MG-T")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "LMK212BBJ226MG-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC2012X135N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.42 0.85)
      (pt 1.42 0.85)
      (pt 1.42 -0.85)
      (pt -1.42 -0.85)
      (pt -1.42 0.85))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.625)
      (pt 1 0.625)
      (pt 1 -0.625)
      (pt -1 -0.625)
      (pt -1 0.625))))
   (leg 1 (pt -0.79 0) (padstack 0))
   (leg 2 (pt 0.79 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.96 1.39 0 0 90))
   )
   (model "LMK212BBJ226MG-T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
